HOST=0.0.0.0
PORT=1337
APP_KEYS=ZU9ftsZuPAG3wjkjDiRHdw==,1BPuU7beMo6QXoCgGy94IQ==,fCCpxtu1LMMr/BIqwFhRmA==,GSFj5bvjdofuRXTBoy1+Pw==
API_TOKEN_SALT=RL9OTgyLHtW6mA05be6s0Q==
ADMIN_JWT_SECRET=lMOQZ3VIfuUZ7yIPXx/rCw==
JWT_SECRET=fSATV7u4VQp/2c7pQZbLEQ==
